# pyQt_to_py

This smart code transform .ui (pyQt5) files from designer.exe (pyQT5-tools) to .py files for use in yours python GUI applications.

For use you must copy this python script into folder with your .ui files. After this you must execute script.

Script is free for change.
